server {
  listen 80 default_server;
  server_name api.monorepo.localhost;

  access_log /var/log/nginx/access.log main;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  location /users/ {
    proxy_pass http://users_service:3000/api/users/;
  }
  
  location /todos/ {
    proxy_pass http://todos_service:3000/api/todos/;
  }
}
